# SafeNavigationOperator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cc/catalysts/utils/: SafeNavigationOperator.java
src/test/java/cc/catalysts/utils/test/: SafeNavigationOperatorTest.java
src/test/java/cc/catalysts/utils/test/model/: A.java  B.java  C.java
